FoodMenu/FoodMenu/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodMenu.MainPage">

    <StackLayout Padding="10">

        <CollectionView x:Name="FoodCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="FoodCollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"
                           CornerRadius="8"
                           BackgroundColor="FloralWhite"
                           Margin="5">
                        <Label Text="{Binding FoodTitle}"
                               FontSize="16"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label x:Name="MessageLabel"
               Text="{Binding Message}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="End"
               FontSize="14"
               TextColor="Gray"
               VerticalOptions="End" />

        <Button x:Name="CancelButton"
                Text="Cancel"
                IsVisible="{Binding IsCancelVisible}"
                Clicked="CancelButton_Clicked"
                Margin="10,5,10,0"
                BackgroundColor="OrangeRed"
                TextColor="White"
                FontSize="16"
                CornerRadius="8" />

    </StackLayout>
</ContentPage>
